<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Baliescape - Discover Authentic Bali</title>

    <link href="output.css" rel="stylesheet">
    <script defer src="js/vendor/alpine.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">

    
    <style>
        [x-cloak] { display: none !important; }
        
        .feature-icon { 
            @apply w-12 h-12 p-3 rounded-full bg-primary/10 text-primary mb-4;
        }
    </style>
</head>

<body class="min-h-screen flex flex-col font-sans antialiased bg-background text-foreground">

    <div x-data="{ isOpen: false }">
        <header class="sticky top-0 z-50 bg-background/95 backdrop-blur-sm border-b border-border h-20 shadow-sm">
            <nav class="container mx-auto px-4 flex items-center justify-between h-full">
                <a href="index.html" class="flex items-center gap-2 group">
                    <svg width="28" height="28" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="text-primary transition-transform group-hover:scale-110 h-7 w-7">
                        <path d="M12 2L2 7V17L12 22L22 17V7L12 2Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M2 7L12 12L22 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M12 12V22" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M7 4.5L17 9.5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M17 14.5L7 19.5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <span class="text-2xl font-serif font-semibold text-foreground">Baliescape</span>
                </a>
                
                <div class="hidden md:flex items-center gap-8 text-sm font-medium">
                    <a href="index.html" class="text-muted-foreground transition-colors hover:text-primary">Home</a>
                    <a href="gems.html" class="text-muted-foreground transition-colors hover:text-primary">Explore Gems</a>
                    <a href="accomodation.html" class="text-muted-foreground transition-colors hover:text-primary">Accommodation</a>
                    <a href="vehicles.html" class="text-muted-foreground transition-colors hover:text-primary">Vehicle Rental</a>
                    <a href="guides.html" class="text-muted-foreground transition-colors hover:text-primary">Essential Guides</a>
                    <a href="submit.html" class="inline-flex items-center justify-center whitespace-nowrap rounded-md h-9 px-3 bg-primary text-primary-foreground hover:bg-primary/90 ml-2">
                        Share Your Gem
                    </a>
                </div>
                
                <button class="md:hidden p-2" @click="isOpen = !isOpen" aria-label="Toggle menu">
                    <svg x-show="!isOpen" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6 text-foreground"><line x1="4" x2="20" y1="12" y2="12"/><line x1="4" x2="20" y1="6" y2="6"/><line x1="4" x2="20" y1="18" y2="18"/></svg>
                    <svg x-show="isOpen" x-cloak xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6 text-foreground"><line x1="18" x2="6" y1="6" y2="18"/><line x1="6" x2="18" y1="6" y2="18"/></svg>
                </button>
            </nav>
            
            <div x-show="isOpen" x-cloak @click.outside="isOpen = false"
                 class="md:hidden absolute top-full left-0 right-0 bg-background border-t border-border shadow-lg py-4">
                <div class="flex flex-col gap-4 px-4">
                    <a href="index.html" class="text-muted-foreground hover:text-primary">Home</a>
                    <a href="gems.html" class="text-muted-foreground hover:text-primary">Explore Gems</a>
                    <a href="accomodation.html" class="text-muted-foreground hover:text-primary">Accommodation</a>
                    <a href="vehicles.html" class="text-muted-foreground hover:text-primary">Vehicle Rental</a>
                    <a href="guides.html" class="text-muted-foreground hover:text-primary">Essential Guides</a>
                    <a href="submit.html" class="mt-2 inline-flex items-center justify-center whitespace-nowrap rounded-md h-9 px-3 bg-primary text-primary-foreground hover:bg-primary/90 w-full">
                        Share Your Gem
                    </a>
                </div>
            </div>
        </header>
    </div>

    <main class="flex-1 py-16 px-4">
        <div class="container mx-auto max-w-4xl">
            
            <div class="text-center mb-16">
                <h1 class="text-4xl md:text-5xl font-serif font-semibold mb-4 text-foreground">
                    About Baliescape
                </h1>
                <p class="text-lg text-muted-foreground max-w-2xl mx-auto">
                    Uncovering the heart and soul of Bali, beyond the usual tourist trails.
                </p>
            </div>

            <div class="grid md:grid-cols-2 gap-12 items-center mb-16">
                <div>
                    <h2 class="text-3xl font-serif font-semibold mb-4 text-foreground">Our Mission</h2>
                    <p class="text-muted-foreground leading-relaxed mb-4">
                        Baliescape was born from a deep love for Bali and a desire to share its authentic beauty. We believe the true magic of the island lies not just in its stunning landscapes, but in its vibrant culture, warm people, and hidden gems often overlooked by mainstream tourism.
                    </p>
                    <p class="text-muted-foreground leading-relaxed">
                        Our mission is simple: to be your trusted guide to the real Bali. We curate experiences, spotlight local businesses, and provide practical tips to help you connect with the island on a deeper level, fostering respectful and sustainable travel.
                    </p>
                </div>
                <div>
                    <img src="img/1background.jpg" alt="Balinese Culture" class="rounded-lg shadow-md aspect-video object-cover"> 
                </div>
            </div>

            <div class="mb-16">
                 <h2 class="text-3xl font-serif font-semibold mb-8 text-foreground text-center">What We Offer</h2>
                 <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <div class="text-center p-6 rounded-lg border bg-card shadow-sm">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feature-icon mx-auto"><path d="M9.937 15.5A2 2 0 0 0 8.5 14.063l-6-6a2 2 0 0 0-2.828 0L.062 8.5A2 2 0 0 0 0 9.937l6 6a2 2 0 0 0 1.437 1.437l6 6a2 2 0 0 0 2.828 0l.438-.437a2 2 0 0 0 0-2.828z"/><path d="M16 5h2"/><path d="M17.5 3.5v3"/><path d="M14 9h2"/><path d="M15.5 7.5v3"/><path d="m3.5 15.5 4 4"/><path d="m14 3.5 4 4"/></svg>
                        <h3 class="text-xl font-serif font-semibold mb-2">Curated Gems</h3>
                        <p class="text-sm text-muted-foreground">Discover hand-picked spots, eateries, and activities recommended by locals and seasoned travelers.</p>
                    </div>
                    <div class="text-center p-6 rounded-lg border bg-card shadow-sm">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feature-icon mx-auto"><path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"/><path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"/></svg>
                        <h3 class="text-xl font-serif font-semibold mb-2">Essential Guides</h3>
                        <p class="text-sm text-muted-foreground">Navigate Bali with confidence using our practical tips, cultural insights, and essential information.</p>
                    </div>
                    <div class="text-center p-6 rounded-lg border bg-card shadow-sm">
                       <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feature-icon mx-auto"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>
                       <h3 class="text-xl font-serif font-semibold mb-2">Community Driven</h3>
                       <p class="text-sm text-muted-foreground">Share your own discoveries and help grow our collection of authentic Balinese experiences.</p>
                    </div>
                 </div>
            </div>

             <div class="text-center bg-primary/10 border border-primary/20 rounded-lg p-12">
                 <h2 class="text-3xl font-serif font-semibold mb-4 text-foreground">Join the Exploration</h2>
                 <p class="text-muted-foreground mb-6 max-w-xl mx-auto">
                     Ready to discover the real Bali? Start exploring our curated gems or share your own favorite spot with the Baliescape community.
                 </p>
                 <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="gems.html" class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium h-11 px-8 bg-primary text-primary-foreground hover:bg-primary/90">
                        Explore Gems
                    </a>
                    <a href="submit.html" class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium border border-primary text-primary bg-transparent hover:bg-primary/10 h-11 px-8">
                        Share Your Gem
                    </a>
                 </div>
             </div>

        </div>
    </main>

    <footer class="bg-secondary/50 border-t border-border mt-auto">
        <div class="container mx-auto px-4 py-12">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
                <div class="space-y-4">
                    <a href="index.html" class="flex items-center gap-2">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="text-primary h-6 w-6">
                            <path d="M12 2L2 7V17L12 22L22 17V7L12 2Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M2 7L12 12L22 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M12 12V22" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <span class="text-xl font-serif font-semibold">Baliescape</span>
                    </a>
                    <p class="text-sm text-muted-foreground">
                        Your curated guide to Bali's hidden soul. Discover authentic experiences beyond the tourist trail.
                    </p>
                </div>

                <div>
                    <h3 class="font-serif font-semibold mb-4">Explore</h3>
                    <ul class="space-y-2 text-sm">
                        <li><a href="gems.html" class="text-muted-foreground hover:text-primary transition-colors">All Gems</a></li>
                        <li><a href="accomodation.html" class="text-muted-foreground hover:text-primary transition-colors">Accommodation</a></li>
                        <li><a href="vehicles.html" class="text-muted-foreground hover:text-primary transition-colors">Vehicle Rental</a></li>
                        <li><a href="guides.html" class="text-muted-foreground hover:text-primary transition-colors">Essential Guides</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="font-serif font-semibold mb-4">Company</h3>
                    <ul class="space-y-2 text-sm">
                        <li><a href="about.html" class="text-primary hover:text-primary transition-colors">About Us</a></li> 
                        <li><a href="contact.html" class="text-muted-foreground hover:text-primary transition-colors">Contact</a></li>
                        <li><a href="submit.html" class="text-muted-foreground hover:text-primary transition-colors">Submit a Gem</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="font-serif font-semibold mb-4">Stay Updated</h3>
                    <p class="text-sm text-muted-foreground mb-4">
                        Get the latest gems delivered to your inbox.
                    </p>
                    <div class="flex gap-2">
                        <input type="email" placeholder="Your email" class="flex h-9 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2"/>
                        <button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors h-9 px-3 bg-primary text-primary-foreground hover:bg-primary/90">Subscribe</button>
                    </div>
                </div>
            </div>

            <div class="border-t border-border pt-8 flex flex-col md:flex-row justify-between items-center gap-4">
                <p class="text-sm text-muted-foreground">© 2025 Baliescape. All rights reserved.</p>
                <div class="flex items-center gap-4">
                    <a href="https://instagram.com" target="_blank" rel="noopener noreferrer" class="text-muted-foreground hover:text-primary transition-colors" aria-label="Instagram"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5"><rect width="20" height="20" x="2" y="2" rx="5" ry="5"/><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/><line x1="17.5" x2="17.51" y1="6.5" y2="6.5"/></svg></a>
                    <a href="https://facebook.com" target="_blank" rel="noopener noreferrer" class="text-muted-foreground hover:text-primary transition-colors" aria-label="Facebook"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/></svg></a>
                    <a href="mailto:hello@baliescape.com" class="text-muted-foreground hover:text-primary transition-colors" aria-label="Email"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5"><rect width="20" height="16" x="2" y="4" rx="2"/><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"/></svg></a>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>