<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Curated Accommodation - Baliescape</title>
  <meta name="description"
    content="Hand-picked villas, guesthouses, and unique stays that offer authentic Balinese hospitality." />

  <link href="output.css" rel="stylesheet">
  <script src="js/vendor/alpine.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap"
    rel="stylesheet">

  <!-- Konfigurasi Tailwind -->
  
  <style>
    [x-cloak] {
      display: none !important;
    }
  </style>
</head>

<body class="min-h-screen flex flex-col font-sans antialiased bg-background text-foreground">


  <div x-data="{ isOpen: false }">
    <header class="sticky top-0 z-50 bg-background/95 backdrop-blur-sm border-b border-border h-20 shadow-sm">
      <nav class="container mx-auto px-4 flex items-center justify-between h-full">
        <a href="index.html" class="flex items-center gap-2 group">
          <svg width="28" height="28" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
            class="text-primary transition-transform group-hover:scale-110 h-7 w-7">
            <path d="M12 2L2 7V17L12 22L22 17V7L12 2Z" stroke="currentColor" stroke-width="2" stroke-linecap="round"
              stroke-linejoin="round" />
            <path d="M2 7L12 12L22 7" stroke="currentColor" stroke-width="2" stroke-linecap="round"
              stroke-linejoin="round" />
            <path d="M12 12V22" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            <path d="M7 4.5L17 9.5" stroke="currentColor" stroke-width="2" stroke-linecap="round"
              stroke-linejoin="round" />
            <path d="M17 14.5L7 19.5" stroke="currentColor" stroke-width="2" stroke-linecap="round"
              stroke-linejoin="round" />
          </svg>
          <span class="text-2xl font-serif font-semibold text-foreground">Baliescape</span>
        </a>

        <div class="hidden md:flex items-center gap-8 text-sm font-medium">
          <a href="index.html" class="text-muted-foreground transition-colors hover:text-primary">Home</a>
          <a href="gems.html" class="text-muted-foreground transition-colors hover:text-primary">Explore Gems</a>
          <a href="accommodation.html" class="text-primary transition-colors hover:text-primary">Accommodation</a>
          <a href="vehicles.html" class="text-muted-foreground transition-colors hover:text-primary">Vehicle Rental</a>
          <a href="guides.html" class="text-muted-foreground transition-colors hover:text-primary">Essential Guides</a>
          <a href="submit.html"
            class="inline-flex items-center justify-center whitespace-nowrap rounded-md h-9 px-3 bg-primary text-primary-foreground hover:bg-primary/90 ml-2">
            Share Your Gem
          </a>
        </div>

        <button class="md:hidden p-2" @click="isOpen = !isOpen" aria-label="Toggle menu">
          <svg x-show="!isOpen" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
            class="w-6 h-6 text-foreground">
            <line x1="4" x2="20" y1="12" y2="12" />
            <line x1="4" x2="20" y1="6" y2="6" />
            <line x1="4" x2="20" y1="18" y2="18" />
          </svg>
          <svg x-show="isOpen" x-cloak xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
            class="w-6 h-6 text-foreground">
            <line x1="18" x2="6" y1="6" y2="18" />
            <line x1="6" x2="18" y1="6" y2="18" />
          </svg>
        </button>
      </nav>

      <div x-show="isOpen" x-cloak @click.outside="isOpen = false"
        class="md:hidden absolute top-full left-0 right-0 bg-background border-t border-border shadow-lg py-4">
        <div class="flex flex-col gap-4 px-4">
          <a href="index.html" class="text-muted-foreground hover:text-primary">Home</a>
          <a href="gems.html" class="text-muted-foreground hover:text-primary">Explore Gems</a>
          <a href="accomodation.html" class="text-primary hover:text-primary">Accommodation</a>
          <a href="vehicles.html" class="text-muted-foreground hover:text-primary">Vehicle Rental</a>
          <a href="guides.html" class="text-muted-foreground hover:text-primary">Essential Guides</a>
          <a href="submit.html"
            class="mt-2 inline-flex items-center justify-center whitespace-nowrap rounded-md h-9 px-3 bg-primary text-primary-foreground hover:bg-primary/90 w-full">
            Share Your Gem
          </a>
        </div>
      </div>
    </header>
  </div>


  <main class="flex-1 py-12 px-4">
    <div class="container mx-auto">
      <div class="text-center mb-12">
        <h1 class="text-4xl md:text-5xl font-serif font-semibold mb-4">
          Curated Accommodation
        </h1>
        <p class="text-lg text-muted-foreground max-w-2xl mx-auto">
          Hand-picked villas, guesthouses, and unique stays that offer authentic Balinese hospitality
        </p>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-2 gap-8">

        <div
          class="overflow-hidden rounded-lg border bg-card text-card-foreground shadow-sm hover:shadow-lg transition-shadow">
          <div class="p-6">
            <div class="flex items-start justify-between mb-4">
              <div class="flex-1">
                <div class="flex items-center gap-2 mb-2">
                  <span
                    class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80">Villa</span>
                  <span
                    class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold text-foreground">$$</span>
                </div>
                <h3 class="text-2xl font-serif font-semibold mb-2">
                  Villa Tenang Ubud
                </h3>
                <div class="flex items-center gap-2 text-sm text-muted-foreground mb-3">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="w-4 h-4">
                    <path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z" />
                    <circle cx="12" cy="10" r="3" />
                  </svg>
                  <span>Ubud</span>
                  <div class="flex items-center gap-1 ml-auto">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                      fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                      stroke-linejoin="round" class="w-4 h-4 text-yellow-400">
                      <polygon
                        points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" />
                    </svg>
                    <span class="font-medium">4.9</span>
                  </div>
                </div>
              </div>
            </div>
            <p class="text-muted-foreground mb-4">
              Private villa with infinity pool overlooking rice terraces. Perfect for couples seeking tranquility.
            </p>
            <div class="flex flex-wrap gap-2 mb-4">
              <span
                class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold border-transparent bg-secondary text-secondary-foreground">Infinity
                Pool</span>
              <span
                class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold border-transparent bg-secondary text-secondary-foreground">Rice
                Field View</span>
              <span
                class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold border-transparent bg-secondary text-secondary-foreground">Kitchen</span>
              <span
                class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold border-transparent bg-secondary text-secondary-foreground">WiFi</span>
            </div>
            <a href="https://booking.com" target="_blank" rel="noopener noreferrer"
              class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium h-10 px-4 py-2 w-full bg-primary text-primary-foreground hover:bg-primary/90">
              Check Availability
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="w-4 h-4 ml-2">
                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6" />
                <polyline points="15 3 21 3 21 9" />
                <line x1="10" x2="21" y1="14" y2="3" />
              </svg>
            </a>
          </div>
        </div>

        <div
          class="overflow-hidden rounded-lg border bg-card text-card-foreground shadow-sm hover:shadow-lg transition-shadow">
          <div class="p-6">
            <div class="flex items-start justify-between mb-4">
              <div class="flex-1">
                <div class="flex items-center gap-2 mb-2">
                  <span
                    class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80">Guesthouse</span>
                  <span
                    class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold text-foreground">$</span>
                </div>
                <h3 class="text-2xl font-serif font-semibold mb-2">
                  Canggu Surf House
                </h3>
                <div class="flex items-center gap-2 text-sm text-muted-foreground mb-3">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="w-4 h-4">
                    <path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z" />
                    <circle cx="12" cy="10" r="3" />
                  </svg>
                  <span>Canggu</span>
                  <div class="flex items-center gap-1 ml-auto">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                      fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                      stroke-linejoin="round" class="w-4 h-4 text-yellow-400">
                      <polygon
                        points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" />
                    </svg>
                    <span class="font-medium">4.7</span>
                  </div>
                </div>
              </div>
            </div>
            <p class="text-muted-foreground mb-4">
              Budget-friendly guesthouse steps from Echo Beach. Ideal for surfers and backpackers.
            </p>
            <div class="flex flex-wrap gap-2 mb-4">
              <span
                class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold border-transparent bg-secondary text-secondary-foreground">Beach
                Access</span>
              <span
                class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold border-transparent bg-secondary text-secondary-foreground">Surf
                Storage</span>
              <span
                class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold border-transparent bg-secondary text-secondary-foreground">Shared
                Kitchen</span>
              <span
                class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold border-transparent bg-secondary text-secondary-foreground">Social
                Area</span>
            </div>
            <a href="https://booking.com" target="_blank" rel="noopener noreferrer"
              class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium h-10 px-4 py-2 w-full bg-primary text-primary-foreground hover:bg-primary/90">
              Check Availability
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="w-4 h-4 ml-2">
                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6" />
                <polyline points="15 3 21 3 21 9" />
                <line x1="10" x2="21" y1="14" y2="3" />
              </svg>
            </a>
          </div>
        </div>

        <div
          class="overflow-hidden rounded-lg border bg-card text-card-foreground shadow-sm hover:shadow-lg transition-shadow">
          <div class="p-6">
            <div class="flex items-start justify-between mb-4">
              <div class="flex-1">
                <div class="flex items-center gap-2 mb-2">
                  <span
                    class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80">Resort</span>
                  <span
                    class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold text-foreground">$$$</span>
                </div>
                <h3 class="text-2xl font-serif font-semibold mb-2">
                  Sunset Cliffs Retreat
                </h3>
                <div class="flex items-center gap-2 text-sm text-muted-foreground mb-3">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="w-4 h-4">
                    <path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z" />
                    <circle cx="12" cy="10" r="3" />
                  </svg>
                  <span>Uluwatu</span>
                  <div class="flex items-center gap-1 ml-auto">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                      fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                      stroke-linejoin="round" class="w-4 h-4 text-yellow-400">
                      <polygon
                        points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" />
                    </svg>
                    <span class="font-medium">4.9</span>
                  </div>
                </div>
              </div>
            </div>
            <p class="text-muted-foreground mb-4">
              Luxury clifftop resort with panoramic ocean views and world-class service.
            </p>
            <div class="flex flex-wrap gap-2 mb-4">
              <span
                class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold border-transparent bg-secondary text-secondary-foreground">Ocean
                View</span>
              <span
                class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold border-transparent bg-secondary text-secondary-foreground">Spa</span>
              <span
                class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold border-transparent bg-secondary text-secondary-foreground">Restaurant</span>
              <span
                class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold border-transparent bg-secondary text-secondary-foreground">Yoga
                Studio</span>
            </div>
            <a href="https://booking.com" target="_blank" rel="noopener noreferrer"
              class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium h-10 px-4 py-2 w-full bg-primary text-primary-foreground hover:bg-primary/90">
              Check Availability
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="w-4 h-4 ml-2">
                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6" />
                <polyline points="15 3 21 3 21 9" />
                <line x1="10" x2="21" y1="14" y2="3" />
              </svg>
            </a>
          </div>
        </div>

        <div
          class="overflow-hidden rounded-lg border bg-card text-card-foreground shadow-sm hover:shadow-lg transition-shadow">
          <div class="p-6">
            <div class="flex items-start justify-between mb-4">
              <div class="flex-1">
                <div class="flex items-center gap-2 mb-2">
                  <span
                    class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80">Homestay</span>
                  <span
                    class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold text-foreground">$</span>
                </div>
                <h3 class="text-2xl font-serif font-semibold mb-2">
                  Traditional Balinese Homestay
                </h3>
                <div class="flex items-center gap-2 text-sm text-muted-foreground mb-3">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="w-4 h-4">
                    <path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z" />
                    <circle cx="12" cy="10" r="3" />
                  </svg>
                  <span>Ubud</span>
                  <div class="flex items-center gap-1 ml-auto">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                      fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                      stroke-linejoin="round" class="w-4 h-4 text-yellow-400">
                      <polygon
                        points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" />
                    </svg>
                    <span class="font-medium">4.8</span>
                  </div>
                </div>
              </div>
            </div>
            <p class="text-muted-foreground mb-4">
              Authentic experience living with a local Balinese family in their traditional compound.
            </p>
            <div class="flex flex-wrap gap-2 mb-4">
              <span
                class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold border-transparent bg-secondary text-secondary-foreground">Cultural
                Immersion</span>
              <span
                class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold border-transparent bg-secondary text-secondary-foreground">Home-cooked
                Meals</span>
              <span
                class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold border-transparent bg-secondary text-secondary-foreground">Garden</span>
              <span
                class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold border-transparent bg-secondary text-secondary-foreground">Family
                Friendly</span>
            </div>
            <a href="https://airbnb.com" target="_blank" rel="noopener noreferrer"
              class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium h-10 px-4 py-2 w-full bg-primary text-primary-foreground hover:bg-primary/90">
              Check Availability
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="w-4 h-4 ml-2">
                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6" />
                <polyline points="15 3 21 3 21 9" />
                <line x1="10" x2="21" y1="14" y2="3" />
              </svg>
            </a>
          </div>
        </div>
      </div>

      <div class="mt-12 text-center">
        <div class="inline-block rounded-lg border bg-accent/30 p-8">
          <p class="text-muted-foreground mb-4">
            These are affiliate links. By booking through them, you help support Baliescape at no extra cost to you.
          </p>
        </div>
      </div>
    </div>
  </main>


  <footer class="bg-secondary/50 border-t border-border mt-auto">
    <div class="container mx-auto px-4 py-12">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
        <div class="space-y-4">
          <a href="index.html" class="flex items-center gap-2">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
              class="text-primary h-6 w-6">
              <path d="M12 2L2 7V17L12 22L22 17V7L12 2Z" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                stroke-linejoin="round" />
              <path d="M2 7L12 12L22 7" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                stroke-linejoin="round" />
              <path d="M12 12V22" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                stroke-linejoin="round" />
            </svg>
            <span class="text-xl font-serif font-semibold">Baliescape</span>
          </a>
          <p class="text-sm text-muted-foreground">
            Your curated guide to Bali's hidden soul. Discover authentic experiences beyond the tourist trail.
          </p>
        </div>

        <div>
          <h3 class="font-serif font-semibold mb-4">Explore</h3>
          <ul class="space-y-2 text-sm">
            <li><a href="gems.html" class="text-muted-foreground hover:text-primary transition-colors">All Gems</a></li>
            <li><a href="accomodation.html"
                class="text-muted-foreground hover:text-primary transition-colors">Accommodation</a></li>
            <li><a href="vehicles.html" class="text-muted-foreground hover:text-primary transition-colors">Vehicle
                Rental</a></li>
            <li><a href="guides.html" class="text-muted-foreground hover:text-primary transition-colors">Essential
                Guides</a></li>
          </ul>
        </div>

        <div>
          <h3 class="font-serif font-semibold mb-4">Company</h3>
          <ul class="space-y-2 text-sm">
            <li><a href="about.html" class="text-muted-foreground hover:text-primary transition-colors">About Us</a>
            </li>
            <li><a href="contact.html" class="text-muted-foreground hover:text-primary transition-colors">Contact</a>
            </li>
            <li><a href="submit.html" class="text-muted-foreground hover:text-primary transition-colors">Submit a
                Gem</a></li>
          </ul>
        </div>

        <div>
          <h3 class="font-serif font-semibold mb-4">Stay Updated</h3>
          <p class="text-sm text-muted-foreground mb-4">
            Get the latest gems delivered to your inbox.
          </p>
          <div class="flex gap-2">
            <input type="email" placeholder="Your email"
              class="flex h-9 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2" />
            <button
              class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors h-9 px-3 bg-primary text-primary-foreground hover:bg-primary/90">Subscribe</button>
          </div>
        </div>
      </div>

      <div class="border-t border-border pt-8 flex flex-col md:flex-row justify-between items-center gap-4">
        <p class="text-sm text-muted-foreground">
          © 2025 Baliescape. All rights reserved.
        </p>

        <div class="flex items-center gap-4">
          <a href="https://instagram.com" target="_blank" rel="noopener noreferrer"
            class="text-muted-foreground hover:text-primary transition-colors" aria-label="Instagram">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5">
              <rect width="20" height="20" x="2" y="2" rx="5" ry="5" />
              <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" />
              <line x1="17.5" x2="17.51" y1="6.5" y2="6.5" />
            </svg>
          </a>
          <a href="https://facebook.com" target="_blank" rel="noopener noreferrer"
            class="text-muted-foreground hover:text-primary transition-colors" aria-label="Facebook">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5">
              <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z" />
            </svg>
          </a>
          <a href="mailto:hello@baliescape.com" class="text-muted-foreground hover:text-primary transition-colors"
            aria-label="Email">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5">
              <rect width="20" height="16" x="2" y="4" rx="2" />
              <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7" />
            </svg>
          </a>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>