<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Gems - Baliescape</title>
    <link href="output.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    
    <style>
        [x-cloak] {
            display: none !important;
        }

        .navbar-transition {
            transition: background-color 0.3s ease, backdrop-filter 0.3s ease, border-color 0.3s ease, height 0.3s ease, box-shadow 0.3s ease;
        }

        .badge-culinary {
            background-color: theme('colors.orange.100');
            color: theme('colors.orange.800');
        }

        .badge-culinary:hover {
            background-color: theme('colors.orange.200');
        }

        .badge-spot {
            background-color: theme('colors.blue.100');
            color: theme('colors.blue.800');
        }

        .badge-spot:hover {
            background-color: theme('colors.blue.200');
        }

        .badge-attraction {
            background-color: theme('colors.purple.100');
            color: theme('colors.purple.800');
        }

        .badge-attraction:hover {
            background-color: theme('colors.purple.200');
        }
    </style>


    <script>
        function gemsPageData() {
            return {
                allGems: [],
                uniqueAreas: ["Ubud", "Canggu", "Uluwatu", "Seminyak", "Jimbaran", "Tabanan", "Karangasem", "Nusa Penida"].sort(),
                uniqueCategories: ["Culinary", "Spot", "Attraction"],
                selectedCategory: 'all',
                selectedArea: 'all',
                selectedPrice: 'all',
                isLoading: true,

                async init() {
                    try {
                        const response = await fetch('/api/destinations');
                        if (response.ok) {
                            const data = await response.json();
                            // Filter only approved destinations if needed, or show all for now
                            this.allGems = data.filter(gem => gem.status === 'approved' || !gem.status);
                        } else {
                            console.error('Failed to fetch gems');
                        }
                    } catch (error) {
                        console.error('Error fetching gems:', error);
                    } finally {
                        this.isLoading = false;
                    }
                },

                filteredGems() {
                    return this.allGems.filter(gem => {
                        const categoryMatch = this.selectedCategory === 'all' || (gem.category && gem.category.toLowerCase() === this.selectedCategory.toLowerCase());
                        const areaMatch = this.selectedArea === 'all' || (gem.area && gem.area === this.selectedArea);
                        const priceMatch = this.selectedPrice === 'all' || (gem.price && gem.price === this.selectedPrice);
                        return categoryMatch && areaMatch && priceMatch;
                    });
                },
                getCategoryColorClass(category) {
                    if (!category) return "bg-secondary text-secondary-foreground";
                    switch (category.toLowerCase()) {
                        case "culinary": return "badge-culinary";
                        case "spot": return "badge-spot";
                        case "attraction": return "badge-attraction";
                        default: return "bg-secondary text-secondary-foreground";
                    }
                },
                getPriceSymbol(price) {
                    // If price is a simple number 1-5 (representing price level), return that many $
                    if (price && /^[1-5]$/.test(String(price))) {
                        return "$".repeat(parseInt(price));
                    }
                    // Otherwise return the price string itself (e.g. "IDR 50k")
                    return price || 'Free';
                },
                resetFilters() {
                    this.selectedCategory = 'all'; this.selectedArea = 'all'; this.selectedPrice = 'all';
                    const url = new URL(window.location); url.search = ''; window.history.pushState({}, '', url);
                }
            }
        }
    </script>

    <script src="js/vendor/alpine.js"></script>

</head>

<body class="font-sans antialiased bg-background text-foreground flex flex-col min-h-screen">


    <div x-data="{ isMobileMenuOpen: false, isScrolled: window.scrollY > 50 }"
        x-init="window.addEventListener('scroll', () => { isScrolled = window.scrollY > 50 })"
        class="sticky top-0 z-50">
        <header
            :class="isScrolled ? 'bg-background/95 backdrop-blur-sm shadow-sm border-border' : 'bg-background shadow-none border-transparent'"
            class="border-b navbar-transition">
            <div class="container mx-auto px-4">
                <div class="flex items-center justify-between h-20">
                    <a href="index.html" class="flex items-center gap-2 group">
                        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
                            class="text-primary transition-transform group-hover:scale-110 h-7 w-7">
                            <path d="M12 2L2 7V17L12 22L22 17V7L12 2Z" stroke="currentColor" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M2 7L12 12L22 7" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path d="M12 12V22" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path d="M7 4.5L17 9.5" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path d="M17 14.5L7 19.5" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg>
                        <span class="text-2xl font-serif font-semibold text-foreground">Baliescape</span>
                    </a>
                    <div class="hidden md:flex items-center gap-6 lg:gap-8">
                        <a href="index.html"
                            class="text-sm font-medium text-muted-foreground transition-colors hover:text-primary">Home</a>
                        <a href="gems.html"
                            class="text-sm font-medium text-primary transition-colors hover:text-primary">Explore
                            Gems</a>
                        <a href="accommodation.html"
                            class="text-sm font-medium text-muted-foreground transition-colors hover:text-primary">Accommodation</a>
                        <a href="vehicles.html"
                            class="text-sm font-medium text-muted-foreground transition-colors hover:text-primary">Vehicle
                            Rental</a>
                        <a href="guides.html"
                            class="text-sm font-medium text-muted-foreground transition-colors hover:text-primary">Essential
                            Guides</a>
                        <a href="submit.html"
                            class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 h-9 px-3 bg-primary text-primary-foreground hover:bg-primary/90">Share
                            Your Gem</a>
                    </div>
                    <button class="md:hidden p-2" @click="isMobileMenuOpen = !isMobileMenuOpen"
                        aria-label="Toggle menu">
                        <svg x-show="!isMobileMenuOpen" x-cloak class="w-6 h-6 text-foreground" fill="none"
                            stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h16m-7 6h7"></path>
                        </svg>
                        <svg x-show="isMobileMenuOpen" x-cloak class="w-6 h-6 text-foreground" fill="none"
                            stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M6 18L18 6M6 6l12 12"></path>
                        </svg>
                    </button>
                </div>
            </div>
            <div x-show="isMobileMenuOpen" x-cloak x-transition
                class="md:hidden absolute top-full left-0 right-0 bg-background border-t border-border shadow-lg"
                @click.outside="isMobileMenuOpen = false">
                <div class="flex flex-col gap-4 p-4">
                    <a href="index.html" @click="isMobileMenuOpen = false"
                        class="block text-sm font-medium text-muted-foreground hover:text-primary">Home</a>
                    <a href="gems.html" @click="isMobileMenuOpen = false"
                        class="block text-sm font-medium text-primary hover:text-primary">Explore Gems</a>
                    <a href="accommodation.html" @click="isMobileMenuOpen = false"
                        class="block text-sm font-medium text-muted-foreground hover:text-primary">Accommodation</a>
                    <a href="vehicles.html" @click="isMobileMenuOpen = false"
                        class="block text-sm font-medium text-muted-foreground hover:text-primary">Vehicle Rental</a>
                    <a href="guides.html" @click="isMobileMenuOpen = false"
                        class="block text-sm font-medium text-muted-foreground hover:text-primary">Essential Guides</a>
                    <a href="submit.html" @click="isMobileMenuOpen = false"
                        class="mt-2 inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-9 px-3 w-full">Share
                        Your Gem</a>
                </div>
            </div>
        </header>
    </div>


    <main class="flex-1 py-12 px-4" x-data="gemsPageData()" x-init="
              const urlParams = new URLSearchParams(window.location.search);
              const categoryParam = urlParams.get('category');
              if (categoryParam && uniqueCategories.map(c => c.toLowerCase()).includes(categoryParam.toLowerCase())) {
                  selectedCategory = categoryParam.toLowerCase();
              }
          ">
        <div class="container mx-auto">
            <div class="text-center mb-12">
                <h1 class="text-4xl md:text-5xl font-serif font-semibold mb-4">
                    Explore All Gems
                </h1>
                <p class="text-lg text-muted-foreground max-w-2xl mx-auto">
                    Discover authentic experiences, hidden spots, and local favorites across Bali
                </p>
            </div>

            <!-- Filter -->
            <div class="bg-card rounded-lg border p-6 mb-12 shadow-sm">
                <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                    <div>
                        <label class="text-sm font-medium mb-2 block text-foreground/80">Category</label>
                        <select x-model="selectedCategory"
                            class="flex h-10 w-full items-center justify-between rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background placeholder:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50">
                            <option value="all">All Categories</option>
                            <template x-for="category in uniqueCategories" :key="category">
                                <option :value="category.toLowerCase()" x-text="category"></option>
                            </template>
                        </select>
                    </div>

                    <div>
                        <label class="text-sm font-medium mb-2 block text-foreground/80">Area</label>
                        <select x-model="selectedArea"
                            class="flex h-10 w-full items-center justify-between rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background placeholder:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50">
                            <option value="all">All Areas</option>
                            <template x-for="area in uniqueAreas" :key="area">
                                <option :value="area" x-text="area"></option>
                            </template>
                        </select>
                    </div>

                    <div>
                        <label class="text-sm font-medium mb-2 block text-foreground/80">Price</label>
                        <select x-model="selectedPrice"
                            class="flex h-10 w-full items-center justify-between rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background placeholder:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50">
                            <option value="all">All Prices</option>
                            <option value="1">$ - Budget</option>
                            <option value="2">$$ - Moderate</option>
                            <option value="3">$$$ - Premium</option>
                        </select>
                    </div>

                    <div class="flex items-end">
                        <button @click="resetFilters()"
                            class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 w-full">
                            Reset Filters
                        </button>
                    </div>
                </div>
            </div>


            <div class="mb-6">
                <p class="text-muted-foreground">
                    Showing <span x-text="filteredGems().length"></span>
                    <span x-text="filteredGems().length === 1 ? 'gem' : 'gems'"></span>
                </p>
            </div>

            <!-- Gem Cards Grid -->
            <div x-show="filteredGems().length > 0" x-cloak
                class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <template x-for="gem in filteredGems()" :key="gem.id">
                    <a :href="'gem_detail.html?id=' + gem.id" class="group block h-full">
                        <div
                            class="bg-card rounded-lg border border-border overflow-hidden h-full flex flex-col transition-all duration-300 hover:shadow-lg hover:-translate-y-1">
                            <div class="relative h-48 overflow-hidden">
                                <img :src="gem.imageUrl || 'https://placehold.co/600x400?text=No+Image'"
                                    :alt="gem.title"
                                    class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110">
                                <div class="absolute top-3 left-3">
                                    <span
                                        class="px-2.5 py-1 rounded-full text-xs font-medium bg-white/90 backdrop-blur-sm shadow-sm"
                                        :class="getCategoryColorClass(gem.category)" x-text="gem.category"></span>
                                </div>
                            </div>
                            <div class="p-5 flex flex-col flex-1">
                                <div class="flex justify-between items-start mb-2">
                                    <h3 class="font-serif font-semibold text-xl group-hover:text-primary transition-colors line-clamp-1"
                                        x-text="gem.title"></h3>
                                    <div
                                        class="flex items-center gap-1 text-sm text-muted-foreground whitespace-nowrap ml-2">
                                        <span x-text="getPriceSymbol(gem.price)"></span>
                                    </div>
                                </div>
                                <p class="text-muted-foreground text-sm line-clamp-2 mb-4 flex-1"
                                    x-text="gem.description"></p>
                                <div class="flex items-center justify-between pt-4 border-t border-border mt-auto">
                                    <div class="flex items-center gap-1 text-sm text-muted-foreground">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                            stroke-linecap="round" stroke-linejoin="round">
                                            <path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z" />
                                            <circle cx="12" cy="10" r="3" />
                                        </svg>
                                        <span x-text="gem.area"></span>
                                    </div>
                                    <div class="flex items-center gap-2" x-show="gem.User">
                                        <img :src="gem.User && gem.User.profilePicture ? gem.User.profilePicture : 'https://ui-avatars.com/api/?name=' + (gem.submitterName || 'User')"
                                            class="w-6 h-6 rounded-full object-cover border border-border" alt="User">
                                        <span class="text-xs text-muted-foreground"
                                            x-text="gem.User ? gem.User.username : gem.submitterName"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </template>
            </div>


            <div x-show="filteredGems().length === 0" x-cloak class="text-center py-16">
                <p class="text-xl text-muted-foreground mb-4">No gems found matching your filters</p>
                <button @click="resetFilters()"
                    class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2">
                    Clear Filters
                </button>
            </div>

        </div>
    </main>


    <footer class="bg-secondary/50 border-t border-border mt-auto">
        <div class="container mx-auto px-4 py-12">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
                <div class="space-y-4">
                    <a href="index.html" class="flex items-center gap-2">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
                            class="text-primary h-6 w-6">
                            <path d="M12 2L2 7V17L12 22L22 17V7L12 2Z" stroke="currentColor" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M2 7L12 12L22 7" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path d="M12 12V22" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg>
                        <span class="text-xl font-serif font-semibold">Baliescape</span>
                    </a>
                    <p class="text-sm text-muted-foreground">Your curated guide to Bali's hidden soul. Discover
                        authentic experiences beyond the tourist trail.</p>
                </div>
                <div>
                    <h3 class="font-serif font-semibold mb-4">Explore</h3>
                    <ul class="space-y-2 text-sm">
                        <li><a href="gems.html" class="text-muted-foreground hover:text-primary transition-colors">All
                                Gems</a></li>
                        <li><a href="accommodation.html"
                                class="text-muted-foreground hover:text-primary transition-colors">Accommodation</a>
                        </li>
                        <li><a href="vehicles.html"
                                class="text-muted-foreground hover:text-primary transition-colors">Vehicle Rental</a>
                        </li>
                        <li><a href="guides.html"
                                class="text-muted-foreground hover:text-primary transition-colors">Essential Guides</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-serif font-semibold mb-4">Company</h3>
                    <ul class="space-y-2 text-sm">
                        <li><a href="about.html"
                                class="text-muted-foreground hover:text-primary transition-colors">About Us</a></li>
                        <li><a href="contact.html"
                                class="text-muted-foreground hover:text-primary transition-colors">Contact</a></li>
                        <li><a href="submit.html"
                                class="text-muted-foreground hover:text-primary transition-colors">Submit a Gem</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-serif font-semibold mb-4">Stay Updated</h3>
                    <p class="text-sm text-muted-foreground mb-4">Get the latest gems delivered to your inbox.</p>
                    <div class="flex gap-2">
                        <input type="email" placeholder="Your email"
                            class="flex h-9 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50" />
                        <button
                            class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-9 px-3">Subscribe</button>
                    </div>
                </div>
            </div>
            <div class="border-t border-border pt-8 flex flex-col md:flex-row justify-between items-center gap-4">
                <p class="text-sm text-muted-foreground">© 2025 Baliescape. All rights reserved.</p>
                <div class="flex items-center gap-4">
                    <a href="https://instagram.com" target="_blank" rel="noopener noreferrer"
                        class="text-muted-foreground hover:text-primary transition-colors" aria-label="Instagram"><svg
                            xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <rect width="20" height="20" x="2" y="2" rx="5" ry="5" />
                            <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" />
                            <line x1="17.5" x2="17.51" y1="6.5" y2="6.5" />
                        </svg></a>
                    <a href="https://facebook.com" target="_blank" rel="noopener noreferrer"
                        class="text-muted-foreground hover:text-primary transition-colors" aria-label="Facebook"><svg
                            xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z" />
                        </svg></a>
                    <a href="mailto:hello@baliescape.com"
                        class="text-muted-foreground hover:text-primary transition-colors" aria-label="Email"><svg
                            xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <rect width="20" height="16" x="2" y="4" rx="2" />
                            <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7" />
                        </svg></a>
                </div>
            </div>
        </div>
    </footer>


</body>

</html>