<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Account - Baliescape</title>

    <link href="output.css" rel="stylesheet">
    <script defer src="js/vendor/alpine.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap"
        rel="stylesheet">

    
    <style>
        [x-cloak] {
            display: none !important;
        }
    </style>
</head>

<body class="min-h-screen flex font-sans antialiased bg-background text-foreground">

    <!-- Left Side: Image -->
    <div class="hidden lg:flex lg:w-1/2 relative bg-muted">
        <img src="https://images.unsplash.com/photo-1537996194471-e657df975ab4?q=80&w=1938&auto=format&fit=crop"
            alt="Bali Scenery" class="absolute inset-0 w-full h-full object-cover">
        <div class="absolute inset-0 bg-black/20"></div>
        <div class="relative z-10 flex flex-col justify-between p-12 h-full text-white">
            <div>
                <a href="index.html" class="flex items-center gap-2 group">
                    <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
                        class="text-white transition-transform group-hover:scale-110 h-8 w-8">
                        <path d="M12 2L2 7V17L12 22L22 17V7L12 2Z" stroke="currentColor" stroke-width="2"
                            stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M2 7L12 12L22 7" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                        <path d="M12 12V22" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                    <span class="text-2xl font-serif font-semibold">Baliescape</span>
                </a>
            </div>
            <div>
                <blockquote class="text-xl font-serif italic">
                    "Bali is not just a place, it's a mood, an aspiration, a tropical state of mind."
                </blockquote>
            </div>
        </div>
    </div>

    <!-- Right Side: Form -->
    <div class="flex-1 flex items-center justify-center p-8 lg:p-12 bg-white">
        <div class="max-w-md w-full space-y-8">
            <div class="text-center lg:text-left">
                <h2 class="text-3xl md:text-4xl font-serif font-bold text-gray-900">Create an account</h2>
                <p class="mt-2 text-muted-foreground">Join our community of explorers.</p>
            </div>

            <form class="mt-8 space-y-6" x-data="{ 
                      username: '', 
                      password: '', 
                      role: 'user',
                      isSubmitting: false, 
                      errorMessage: '',
                      successMessage: ''
                  }" @submit.prevent="
                      isSubmitting = true;
                      errorMessage = '';
                      successMessage = '';
                      
                      fetch('/api/auth/register', {
                          method: 'POST',
                          headers: { 'Content-Type': 'application/json' },
                          body: JSON.stringify({ username, password, role })
                      })
                      .then(res => res.json().then(data => ({ status: res.status, body: data })))
                      .then(result => {
                          if (result.status === 201) {
                              successMessage = 'Registration successful! Redirecting...';
                              setTimeout(() => {
                                  window.location.href = 'login.html';
                              }, 1500);
                          } else {
                              errorMessage = result.body.error || 'Registration failed';
                          }
                      })
                      .catch(err => {
                          errorMessage = 'An error occurred. Please try again.';
                          console.error(err);
                      })
                      .finally(() => {
                          isSubmitting = false;
                      });
                  ">

                <div x-show="errorMessage" x-cloak class="rounded-md bg-red-50 p-4 border border-red-100">
                    <div class="flex">
                        <div class="flex-shrink-0">
                            <svg class="h-5 w-5 text-red-400" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd"
                                    d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.28 7.22a.75.75 0 00-1.06 1.06L8.94 10l-1.72 1.72a.75.75 0 101.06 1.06L10 11.06l1.72 1.72a.75.75 0 101.06-1.06L11.06 10l1.72-1.72a.75.75 0 00-1.06-1.06L10 8.94 8.28 7.22z"
                                    clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="ml-3">
                            <h3 class="text-sm font-medium text-red-800" x-text="errorMessage"></h3>
                        </div>
                    </div>
                </div>

                <div x-show="successMessage" x-cloak class="rounded-md bg-green-50 p-4 border border-green-100">
                    <div class="flex">
                        <div class="flex-shrink-0">
                            <svg class="h-5 w-5 text-green-400" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd"
                                    d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z"
                                    clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="ml-3">
                            <h3 class="text-sm font-medium text-green-800" x-text="successMessage"></h3>
                        </div>
                    </div>
                </div>

                <div class="space-y-4">
                    <div>
                        <label for="username" class="block text-sm font-medium text-foreground mb-1">Username</label>
                        <input id="username" name="username" type="text" required x-model="username"
                            class="appearance-none block w-full px-3 py-2 border border-input rounded-md shadow-sm placeholder-muted-foreground focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary sm:text-sm"
                            placeholder="Choose a username">
                    </div>
                    <div>
                        <label for="password" class="block text-sm font-medium text-foreground mb-1">Password</label>
                        <input id="password" name="password" type="password" required x-model="password"
                            class="appearance-none block w-full px-3 py-2 border border-input rounded-md shadow-sm placeholder-muted-foreground focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary sm:text-sm"
                            placeholder="Create a password">
                    </div>
                </div>

                <div>
                    <button type="submit" :disabled="isSubmitting"
                        class="w-full flex justify-center py-2.5 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-primary-foreground bg-primary hover:bg-primary/90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary disabled:opacity-50 disabled:cursor-not-allowed transition-colors">
                        <svg x-show="isSubmitting" x-cloak class="animate-spin -ml-1 mr-3 h-5 w-5 text-white"
                            xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4">
                            </circle>
                            <path class="opacity-75" fill="currentColor"
                                d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z">
                            </path>
                        </svg>
                        <span x-text="isSubmitting ? 'Creating account...' : 'Create Account'"></span>
                    </button>
                </div>

                <div class="text-center mt-6">
                    <p class="text-sm text-muted-foreground">
                        Already have an account?
                        <a href="login.html" class="font-medium text-primary hover:text-primary/80 transition-colors">
                            Sign in
                        </a>
                    </p>
                </div>
            </form>
        </div>
    </div>
</body>

</html>