<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trusted Vehicle Rentals - Baliescape</title>
    
    <link href="output.css" rel="stylesheet">
    
    <script defer src="js/vendor/alpine.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">

    
    <style>
        [x-cloak] { display: none !important; }
    </style>
</head>
<body class="min-h-screen flex flex-col font-sans antialiased bg-background text-foreground">
    
    <div x-data="{ isOpen: false }">
        <header class="sticky top-0 z-50 bg-background/95 backdrop-blur-sm border-b border-border h-20 shadow-sm">
            <nav class="container mx-auto px-4 flex items-center justify-between h-full">
                <a href="index.html" class="flex items-center gap-2 group">
                    <svg width="28" height="28" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="text-primary transition-transform group-hover:scale-110 h-7 w-7">
    <path d="M12 2L2 7V17L12 22L22 17V7L12 2Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M2 7L12 12L22 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M12 12V22" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M7 4.5L17 9.5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M17 14.5L7 19.5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
                    <span class="text-2xl font-serif font-semibold text-foreground">Baliescape</span>
                </a>
                <div class="hidden md:flex items-center gap-8 text-sm font-medium">
                    <a href="index.html" class="text-muted-foreground transition-colors hover:text-primary">Home</a>
                    <a href="gems.html" class="text-muted-foreground transition-colors hover:text-primary">Explore Gems</a>
                    <a href="accommodation.html" class="text-muted-foreground transition-colors hover:text-primary">Accommodation</a>
                    <a href="vehicles.html" class="text-primary transition-colors hover:text-primary">Vehicle Rental</a> <a href="guides.html" class="text-muted-foreground transition-colors hover:text-primary">Essential Guides</a>
                    <a href="submit.html" class="inline-flex items-center justify-center whitespace-nowrap rounded-md h-9 px-3 bg-primary text-primary-foreground hover:bg-primary/90 ml-2">
                        Share Your Gem
                    </a>
                </div>
                <button class="md:hidden p-2" @click="isOpen = !isOpen" aria-label="Toggle menu">
                    <svg x-show="!isOpen" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6 text-foreground"><line x1="4" x2="20" y1="12" y2="12"/><line x1="4" x2="20" y1="6" y2="6"/><line x1="4" x2="20" y1="18" y2="18"/></svg>
                    <svg x-show="isOpen" x-cloak xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6 text-foreground"><line x1="18" x2="6" y1="6" y2="18"/><line x1="6" x2="18" y1="6" y2="18"/></svg>
                </button>
            </nav>
            <div x-show="isOpen" x-cloak @click.outside="isOpen = false"
                 class="md:hidden absolute top-full left-0 right-0 bg-background border-t border-border shadow-lg py-4">
                <div class="flex flex-col gap-4 px-4">
                    <a href="index.html" class="text-muted-foreground hover:text-primary">Home</a>
                    <a href="gems.html" class="text-muted-foreground hover:text-primary">Explore Gems</a>
                    <a href="accommodation.html" class="text-muted-foreground hover:text-primary">Accommodation</a>
                    <a href="vehicles.html" class="text-primary hover:text-primary">Vehicle Rental</a>
                    <a href="guides.html" class="text-muted-foreground hover:text-primary">Essential Guides</a>
                    <a href="submit.html" class="mt-2 inline-flex items-center justify-center whitespace-nowrap rounded-md h-9 px-3 bg-primary text-primary-foreground hover:bg-primary/90 w-full">
                        Share Your Gem
                    </a>
                </div>
            </div>
        </header>
    </div>

    <main class="flex-1 py-12 px-4" x-data="vehiclesPageData()">
      <div class="container mx-auto">
        <div class="text-center mb-12">
          <h1 class="text-4xl md:text-5xl font-serif font-semibold mb-4">
            Trusted Vehicle Rentals
          </h1>
          <p class="text-lg text-muted-foreground max-w-2xl mx-auto">
            Reliable scooter and car rental services recommended by locals and trusted by travelers
          </p>
        </div>

        <div class="bg-card rounded-lg border p-6 mb-12">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <div>
                    <label class="text-sm font-medium mb-2 block">Area</label>
                    <select x-model="selectedArea" class="flex h-10 w-full items-center justify-between rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background placeholder:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2">
                        <option value="all">All Areas</option>
                        <template x-for="area in uniqueAreas" :key="area">
                            <option :value="area" x-text="area"></option>
                        </template>
                    </select>
                </div>
                <div>
                    <label class="text-sm font-medium mb-2 block">Vehicle Type</label>
                    <select x-model="selectedType" class="flex h-10 w-full items-center justify-between rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background placeholder:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2">
                        <option value="all">All Types</option>
                        <template x-for="type in uniqueTypes" :key="type">
                            <option :value="type" x-text="type"></option>
                        </template>
                    </select>
                </div>
                <div class="flex items-end">
                    <button @click="resetFilters()" class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium h-10 px-4 py-2 w-full border border-input bg-background hover:bg-accent hover:text-accent-foreground">
                        Reset Filters
                    </button>
                </div>
            </div>
        </div>
        
        <div class="mb-6">
             <p class="text-muted-foreground">
                Showing <span x-text="filteredRentals().length"></span> 
                <span x-text="filteredRentals().length === 1 ? 'rental' : 'rentals'"></span>
             </p>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
          <template x-for="rental in filteredRentals()" :key="rental.id">
            <div class="overflow-hidden rounded-lg border bg-card text-card-foreground shadow-sm hover:shadow-lg transition-shadow">
              <div class="p-6">
                <div class="flex items-start justify-between mb-4">
                  <div class="flex-1">
                    <div class="flex items-center gap-2 mb-2">
                      <span class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold border-transparent bg-secondary text-secondary-foreground" x-text="rental.type"></span>
                    </div>
                    <h3 class="text-2xl font-serif font-semibold mb-2" x-text="rental.name"></h3>
                    <div class="flex items-center gap-2 text-sm text-muted-foreground mb-3">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4"><path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"/><circle cx="12" cy="10" r="3"/></svg>
                      <span x-text="rental.area"></span>
                      <div class="flex items-center gap-1 ml-auto">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4 text-yellow-400"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>
                        <span class="font-medium" x-text="rental.rating"></span>
                      </div>
                    </div>
                  </div>
                </div>
                <p class="text-primary font-semibold text-lg mb-3" x-text="rental.price"></p>
                <p class="text-muted-foreground mb-4" x-text="rental.description"></p>
                <div class="flex flex-wrap gap-2 mb-4">
                  <template x-for="feature in rental.features" :key="feature">
                    <span class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold text-foreground" x-text="feature"></span>
                  </template>
                </div>
                <div class="flex items-center gap-2 text-sm text-muted-foreground mb-4">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/></svg>
                  <span x-text="rental.contact"></span>
                </div>
                <div class="flex gap-2">
                  <a :href="rental.whatsapp" target="_blank" rel="noopener noreferrer" class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium h-10 px-4 py-2 flex-1 bg-primary text-primary-foreground hover:bg-primary/90">
                    WhatsApp
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4 ml-2"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" x2="21" y1="14" y2="3"/></svg>
                  </a>
                  <a :href="'tel:' + rental.contact" class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium h-10 px-4 py-2 flex-1 border border-input bg-background hover:bg-accent hover:text-accent-foreground">
                    Call Now
                  </a>
                </div>
              </div>
            </div>
          </template>
          <div x-show="filteredRentals().length === 0" x-cloak class="text-center py-16 md:col-span-2">
                 <p class="text-xl text-muted-foreground mb-4">
                    No rentals found matching your filters
                </p>
                <button @click="resetFilters()" class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium h-10 px-4 py-2 border border-input bg-background hover:bg-accent hover:text-accent-foreground">
                    Clear Filters
                </button>
            </div>
            
        </div>

        <div class="mt-12 space-y-6">
          <div class="rounded-lg border bg-accent/30 p-8">
            <h3 class="text-xl font-serif font-semibold mb-4">
              Safety Tips for Renting in Bali
            </h3>
            <ul class="space-y-2 text-muted-foreground text-sm list-disc list-inside">
              <li>Always check the scooter/car condition before renting</li>
              <li>Take photos of any existing damage</li>
              <li>Ensure you have valid insurance coverage</li>
              <li>Carry your international driving license</li>
              <li>Wear a helmet at all times (required by law)</li>
              <li>Be cautious on rainy days - roads can be slippery</li>
            </ul>
          </div>
        </div>
      </div>
    </main>

    <footer class="bg-secondary/50 border-t border-border mt-auto">
      <div class="container mx-auto px-4 py-12">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
          <div class="space-y-4">
            <a href="index.html" class="flex items-center gap-2">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6 text-primary"><path d="M13 8c0-5.523-4.477-10-10-10S2 2.477 2 8c0 1.44.313 2.79.856 4H3c2.481 0 4.735-1.012 6.33-2.67.2-.2.4-.403.58-.614.407-.47.85-.908 1.336-1.293.44-.35.92-.647 1.428-.888.51-.24 1.06-.41 1.642-.494.584-.084 1.192-.104 1.808-.054 2.15.175 4.143.98 5.76 2.3A9.95 9.95 0 0 1 22 13.5V14c0 2.21-1.79 4-4 4h-1"/><path d="M10 12c.2-.203.4-.406.58-.614M10 12c-.172.198-.327.385-.464.56a5 5 0 0 0-1.786 3.44H3"/><path d="M10 12c.854-1 1.954-1.5 3.5-1.5s2.5.5 3.5 1.5"/><path d="M8 22V8"/><path d="M6 12H2"/><path d="M12 12h-1"/><path d="M10 22h4"/><path d="M16 18h3"/></svg>
              <span class="text-xl font-serif font-semibold">Baliescape</span>
            </a>
            <p class="text-sm text-muted-foreground">
              Your curated guide to Bali's hidden soul. Discover authentic experiences beyond the tourist trail.
            </p>
          </div>
          <div>
            <h3 class="font-serif font-semibold mb-4">Explore</h3>
            <ul class="space-y-2 text-sm">
              <li><a href="gems.html" class="text-muted-foreground hover:text-primary transition-colors">All Gems</a></li>
              <li><a href="accommodation.html" class="text-muted-foreground hover:text-primary transition-colors">Accommodation</a></li>
              <li><a href="vehicles.html" class="text-muted-foreground hover:text-primary transition-colors">Vehicle Rental</a></li>
              <li><a href="guides.html" class="text-muted-foreground hover:text-primary transition-colors">Essential Guides</a></li>
            </ul>
          </div>
          <div>
            <h3 class="font-serif font-semibold mb-4">Company</h3>
            <ul class="space-y-2 text-sm">
              <li><a href="about.html" class="text-muted-foreground hover:text-primary transition-colors">About Us</a></li>
              <li><a href="contact.html" class="text-muted-foreground hover:text-primary transition-colors">Contact</a></li>
              <li><a href="submit.html" class="text-muted-foreground hover:text-primary transition-colors">Submit a Gem</a></li>
            </ul>
          </div>
          <div>
            <h3 class="font-serif font-semibold mb-4">Stay Updated</h3>
            <p class="text-sm text-muted-foreground mb-4">
              Get the latest gems delivered to your inbox.
            </p>
            <div class="flex gap-2">
              <input type="email" placeholder="Your email" class="flex h-9 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2"/>
              <button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors h-9 px-3 bg-primary text-primary-foreground hover:bg-primary/90">Subscribe</button>
            </div>
          </div>
        </div>
        <div class="border-t border-border pt-8 flex flex-col md:flex-row justify-between items-center gap-4">
          <p class="text-sm text-muted-foreground">© 2025 Baliescape. All rights reserved.</p>
          <div class="flex items-center gap-4">
            <a href="https://instagram.com" target="_blank" rel="noopener noreferrer" class="text-muted-foreground hover:text-primary transition-colors" aria-label="Instagram"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5"><rect width="20" height="20" x="2" y="2" rx="5" ry="5"/><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/><line x1="17.5" x2="17.51" y1="6.5" y2="6.5"/></svg></a>
            <a href="https://facebook.com" target="_blank" rel="noopener noreferrer" class="text-muted-foreground hover:text-primary transition-colors" aria-label="Facebook"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/></svg></a>
            <a href="mailto:hello@baliescape.com" class="text-muted-foreground hover:text-primary transition-colors" aria-label="Email"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5"><rect width="20" height="16" x="2" y="4" rx="2"/><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"/></svg></a>
          </div>
        </div>
      </div>
    </footer>

    <script>
        const localRentalsData = [
          { id: 1, name: "Bli Wayan Scooter Rental", area: "Ubud", type: "Scooter", price: "50,000 IDR/day", description: "Family-run scooter rental with well-maintained bikes. Free helmet and lock included.", contact: "+62 812 3456 7890", whatsapp: "https://wa.me/6281234567890", features: ["Free Delivery", "24/7 Support", "Insurance Available"], rating: 4.9 },
          { id: 2, name: "Canggu Wheels", area: "Canggu", type: "Scooter & Car", price: "From 60,000 IDR/day", description: "Modern fleet of scooters and cars. English-speaking staff and transparent pricing.", contact: "+62 813 9876 5432", whatsapp: "https://wa.me/6281398765432", features: ["Multiple Locations", "Online Booking", "Full Insurance"], rating: 4.8 },
          { id: 3, name: "Bali Surf Rides", area: "Uluwatu", type: "Scooter", price: "55,000 IDR/day", description: "Popular among surfers. Specializes in automatic scooters perfect for exploring the Bukit Peninsula.", contact: "+62 815 5555 1234", whatsapp: "https://wa.me/628155551234", features: ["Airport Pickup", "Surf Rack Available", "Long-term Discounts"], rating: 4.7 },
          { id: 4, name: "Bali Adventure Cars", area: "Seminyak", type: "Car", price: "From 300,000 IDR/day", description: "Reliable car rentals with optional driver service. Perfect for families or group travel.", contact: "+62 814 7777 8888", whatsapp: "https://wa.me/6281477778888", features: ["Driver Service", "Airport Transfer", "Child Seats Available"], rating: 4.9 },
        ];

        function vehiclesPageData() {
            // Helper untuk mendapatkan tipe unik (mengatasi "Scooter & Car")
            const getUniqueTypes = (data) => {
                const types = new Set();
                data.forEach(item => {
                    item.type.split('&').forEach(t => types.add(t.trim()));
                });
                return Array.from(types).sort();
            };

            return {
                allRentals: localRentalsData,
                uniqueAreas: [...new Set(localRentalsData.map(r => r.area))].sort(),
                uniqueTypes: getUniqueTypes(localRentalsData),
                selectedArea: 'all',
                selectedType: 'all',
                
                filteredRentals() {
                    return this.allRentals.filter(rental => {
                        const areaMatch = this.selectedArea === 'all' || rental.area === this.selectedArea;
                        const typeMatch = this.selectedType === 'all' || rental.type.toLowerCase().includes(this.selectedType.toLowerCase());
                        return areaMatch && typeMatch;
                    });
                },
                resetFilters() {
                    this.selectedArea = 'all';
                    this.selectedType = 'all';
                }
            }
        }
    </script>
</body>
</html>